{
	"name": "gclinux/html-parser",
	"license": "MIT",
	"description": "Html Parser",
	"homepage": "https://github.com/gclinux/html-parser",
	"authors": [
		{
			"name": "Joffe",
			"email": "os.debian@gmail.com",
			"homepage": "http://gclinux.github.io",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.5"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8"
	},
	"autoload": {
		"psr-4": {
			"HtmlParser\\": "src/"
		}
	}
}
